module purge
module load ucx/1.12.1
module load flavor/buildcompiler/intel/20
module load mpi/openmpi/4.1.4

module load flavor/hdf5/parallel
module load hdf5/1.12.2
module load netcdf-fortran/4.5.3
module load gnu/11.1.0
module load perl/5.32.1

export UCX_TLS=dc_x,cma,knem,self

