module purge
#module load gcc/9.1.0
module load intel-all/2020.4
module load hdf5/1.12.0-mpi 
module load netcdf-c/4.7.4-mpi
module load netcdf-fortran/4.5.3-mpi
module load nco
module load cdo

source $I_MPI_ROOT/intel64/bin/mpivars.sh release_mt
export TMP=/dev/shm    # to compile on node with enough memory
