# ----------------------- FCM extract configuration file -----------------------
cfg::type                       bld
cfg::version                    1.0


# ------------------------------------------------------------------------------
# Build information
# ------------------------------------------------------------------------------

# INC arch.fcm # Start
################################################################################
###################                Projet XIOS               ###################
################################################################################

%CCOMPILER                      mpicc
%FCOMPILER                      mpif90
%LINKER                         mpif90  -nofor-main

%BASE_CFLAGS                    -diag-disable 1125 -diag-disable 279
%PROD_CFLAGS                    -O3 -D BOOST_DISABLE_ASSERTS
%DEV_CFLAGS                     -g
%DEBUG_CFLAGS                   -DBZ_DEBUG -g -traceback -fno-inline

%BASE_FFLAGS                    -D__NONE__
%PROD_FFLAGS                    -O3
%DEV_FFLAGS                     -g
%DEBUG_FFLAGS                   -g -traceback

%BASE_INC                       -D__NONE__
%BASE_LD                        -lstdc++

%CPP                            mpicc -EP
%FPP                            cpp -P
%MAKE                           gmake
# INC arch.fcm # End
# INC config.fcm # Start
%COMPIL_CFLAGS                  -g
%COMPIL_FFLAGS                  -g
%CPP_KEY                        USING_NETCDF_PAR
%CBASE_INC                      -I /ccc/products/netcdf-4.3.3.1_hdf5_parallel/default/include
%FBASE_INC                      -I /ccc/products/netcdf-4.3.3.1_hdf5_parallel/default/include
%ARCH_LD                        -L /ccc/products/netcdf-4.3.3.1_hdf5_parallel/default/lib   -lnetcdf -lnetcdff -lhdf5_hl -lhdf5 -lz -lcurl
# INC config.fcm # End

%CFLAGS                         -diag-disable 1125 -diag-disable 279 -g
%FFLAGS                         -D__NONE__ -g
%LD_FLAGS                       -L /ccc/products/netcdf-4.3.3.1_hdf5_parallel/default/lib   -lnetcdf -lnetcdff -lhdf5_hl -lhdf5 -lz -lcurl -lstdc++


dest::root                      /ccc/work/cont003/dsm/p86nguey/Coupling_XIOS/dev_olga

bld::infile_ext::cpp            C::SOURCE
bld::infile_ext::conf           CPP::INCLUDE
bld::infile_ext::hpp            CPP::INCLUDE


search_src                      true
src::zzz                        .
src::date                       /ccc/work/cont003/dsm/p86nguey/Coupling_XIOS/dev_olga/extern/boost/src/date_time
src::blitz                      /ccc/work/cont003/dsm/p86nguey/Coupling_XIOS/dev_olga/extern/blitz/src
src::netcdf                     /ccc/work/cont003/dsm/p86nguey/Coupling_XIOS/dev_olga/extern/netcdf4
src::remap                      /ccc/work/cont003/dsm/p86nguey/Coupling_XIOS/dev_olga/extern/remap/src
bld::lib                        xios
bld::target                     libxios.a
#bld::target generate_fortran_interface.exe 
#bld::target xios_server.exe #test_remap.exe
bld::target                     xios_server.exe
bld::target                     xios_server1.exe xios_server2.exe
#bld::target test_new_features.exe test_unstruct_complete.exe 
#bld::target test_client.exe test_complete.exe
bld::target                     test_client.exe
bld::exe_dep                    

bld::tool::cc                   mpicc
bld::tool::fc                   mpif90
bld::tool::fpp                  cpp -P
bld::tool::cpp                  mpicc -EP
bld::tool::cppflags             -I /ccc/products/netcdf-4.3.3.1_hdf5_parallel/default/include -I/ccc/work/cont003/dsm/p86nguey/Coupling_XIOS/dev_olga/extern/src_netcdf -I/ccc/work/cont003/dsm/p86nguey/Coupling_XIOS/dev_olga/extern/boost/include -I/ccc/work/cont003/dsm/p86nguey/Coupling_XIOS/dev_olga/extern/rapidxml/include -I/ccc/work/cont003/dsm/p86nguey/Coupling_XIOS/dev_olga/extern/blitz/include
bld::tool::fppflags             -D__NONE__ -I/ccc/work/cont003/dsm/p86nguey/Coupling_XIOS/dev_olga/extern/boost/include -I/ccc/work/cont003/dsm/p86nguey/Coupling_XIOS/dev_olga/extern/rapidxml/include
bld::tool::ld                   mpif90  -nofor-main
bld::tool::ldflags              -L /ccc/products/netcdf-4.3.3.1_hdf5_parallel/default/lib   -lnetcdf -lnetcdff -lhdf5_hl -lhdf5 -lz -lcurl -lstdc++
bld::tool::cflags               -diag-disable 1125 -diag-disable 279 -g -I /ccc/products/netcdf-4.3.3.1_hdf5_parallel/default/include -I/ccc/work/cont003/dsm/p86nguey/Coupling_XIOS/dev_olga/extern/src_netcdf -I/ccc/work/cont003/dsm/p86nguey/Coupling_XIOS/dev_olga/extern/boost/include -I/ccc/work/cont003/dsm/p86nguey/Coupling_XIOS/dev_olga/extern/rapidxml/include -I/ccc/work/cont003/dsm/p86nguey/Coupling_XIOS/dev_olga/extern/blitz/include
bld::tool::fflags               -D__NONE__ -g -I /ccc/products/netcdf-4.3.3.1_hdf5_parallel/default/include
bld::tool::cppkeys              USING_NETCDF_PAR
bld::tool::fppkeys              USING_NETCDF_PAR
bld::tool::make                 gmake

# Pre-process code before analysing dependencies
bld::pp                         false
bld::pp::interface/fortran      true
bld::pp::interface/fortran_attr true
bld::excl_dep                   use::mod_prism_get_comm
bld::excl_dep                   use::mod_prism_get_localcomm_proto
bld::excl_dep                   use::mod_prism_proto
bld::excl_dep                   use::mod_prism
bld::excl_dep                   use::netcdf
bld::excl_dep                   inc::mpif.h
