# ----------------------- FCM extract configuration file -----------------------
cfg::type                           bld
cfg::version                        1.0


# ------------------------------------------------------------------------------
# Build information
# ------------------------------------------------------------------------------

inc arch.fcm
inc config.fcm

%CFLAGS           %BASE_CFLAGS %COMPIL_CFLAGS
%FFLAGS           %BASE_FFLAGS %COMPIL_FFLAGS
%LD_FLAGS         %BASE_LD


dest::root   $PWD

bld::infile_ext::cpp C::SOURCE
bld::infile_ext::hpp  CPP::INCLUDE


search_src           false
src::xmlio XMLIO
bld::lib::xmlio xmlio
bld::target libxmlio.a
bld::target main.exe
bld::exe_dep

bld::tool::cc        %CCOMPILER
bld::tool::fc        %FCOMPILER
bld::tool::cppflags  -I${PWD}/../external/include
bld::tool::ld        %LINKER
bld::tool::ldflags   %LD_FLAGS -L${PWD}/../external/lib -lPOCO_XML -lPOCO_Foundation -lpthread
bld::tool::cflags    %CFLAGS -I${PWD}/../external/include
bld::tool::fflags    %FFLAGS

# Pre-process code before analysing dependencies
bld::pp              false

