module load gcc/12.2.0-gcc-12.2.0-elnqzkg
module load mpich/4.2.3-gcc-12.2.0-vqupwpn
module load hdf5/1.14.3-gcc-12.2.0-7ekgih5
module load netcdf-c/4.9.2-gcc-12.2.0-lwndpwy
module load netcdf-fortran/4.6.1-gcc-12.2.0-43finqs
module load boost/1.83.0-gcc-12.2.0-5dw42n3
module load blitz/1.0.2-gcc-12.2.0-syk6wbm
export FC=mpif90
export LD_LIBRARY_PATH=${NETCDFF_ROOT}/lib:$LD_LIBRARY_PATH
export LDFLAGS="-L$XIOS_LIBDIR -lxios $(pkg-config --libs netcdf) $(pkg-config --libs netcdf-fortran) -lstdc++"
export FCFLAGS="-g -I$XIOS_INCDIR $(pkg-config --cflags-only-I hdf5) $(pkg-config --cflags-only-I netcdf) $(pkg-config --cflags-only-I netcdf-fortran)" ; echo $FCFLAGS
