module purge
module load ucx/1.11.2
module load flavor/buildcompiler/intel/20
module load mpi/openmpi/4.1.1

module load flavor/hdf5/parallel
module load netcdf-fortran/4.4.4
module load hdf5/1.8.20
module load gnu/11.2.0
module load perl/5.30.2

export UCX_TLS=dc_x,cma,knem,self
