module purge
module load intel/20.0.4  
module load mpi/intelmpi/20.0.4
module load perl/5.30.2
module load gnu/7.3.0
source $I_MPI_ROOT/intel64/bin/mpivars.sh release_mt

export HDF5_INCDIR=/ccc/work/cont003/gen0826/gen0826/Applications/hdf5-1.12.1/include
export HDF5_LIBDIR=/ccc/work/cont003/gen0826/gen0826/Applications/hdf5-1.12.1/lib
export NETCDFC_INCDIR=/ccc/work/cont003/gen0826/gen0826/Applications/netcdf-c-4.8.1/include
export NETCDFC_LIBDIR=/ccc/work/cont003/gen0826/gen0826/Applications/netcdf-c-4.8.1/lib
export NETCDFFORTRAN_INCDIR=/ccc/work/cont003/gen0826/gen0826/Applications/netcdf-c-4.8.1/include
export NETCDFFORTRAN_LIBDIR=/ccc/work/cont003/gen0826/gen0826/Applications/netcdf-c-4.8.1/lib
