module unload netcdf
module unload hdf5
module unload phdf5
module load phdf5/1.8.7
module unload c++
module load c++/12.1.0.0 

export HDF5_INC_DIR=$WORKDIR/hdf5/include
export HDF5_LIB_DIR=$WORKDIR/hdf5/lib

export NETCDF_INC_DIR=$WORKDIR/netcdf4/include
export NETCDF_LIB_DIR=$WORKDIR/netcdf4/lib
