# ----------------------- FCM extract configuration file -----------------------
cfg::type                           bld
cfg::version                        1.0


# ------------------------------------------------------------------------------
# Build information
# ------------------------------------------------------------------------------

inc arch.fcm
inc config.fcm

%CFLAGS           %BASE_CFLAGS %COMPIL_CFLAGS
%FFLAGS           %BASE_FFLAGS %COMPIL_FFLAGS
%LD_FLAGS         %ARCH_LD %BASE_LD


dest::root   $PWD

bld::infile_ext::cpp   C::SOURCE
bld::infile_ext::conf  CPP::INCLUDE
bld::infile_ext::hpp   CPP::INCLUDE


search_src           true
src::xmlio xmlio
bld::lib::xmlio xmlio
bld::target libxmlio.a
bld::target main_server.exe
bld::exe_dep

bld::tool::cc        %CCOMPILER
bld::tool::fc        %FCOMPILER
bld::tool::cppflags  %BASE_INC -I${PWD}/extern/boost/include -I${PWD}/extern/rapidxml/include -I/usr/include
bld::tool::ld        %LINKER
bld::tool::ldflags   %LD_FLAGS 
bld::tool::cflags    %CFLAGS %CBASE_INC -I${PWD}/extern/boost/include -I${PWD}/extern/rapidxml/include -I/usr/include
bld::tool::fflags    %FFLAGS %FBASE_INC -I/usr/include

# Pre-process code before analysing dependencies
bld::pp              false
bld::excl_dep        inc::mpif.h
